
#server.port=10000
#server.session.cookie.name=AUTHSERVER

#
#Mysql
#
spring.datasource.url=jdbc:mysql://localhost:3306/pibkpjt
spring.datasource.username=pibkpjtadmin
spring.datasource.password=pibkpjtadmin

#
#Postgresql
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/fvsaddamtest
#spring.datasource.username=pt-medan
#spring.datasource.password=


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

#App Config
#upload.path=/var/upload
upload.path=C://temp//

#Log4J Configuration Properties
logging.level.org.springframework.web=DEBUG
logging.level.com.rest.api.pibkpjt=DEBUG,FILE
logging.level.com.rest.api.pibkpjt.controller=DEBUG,FILE
logging.level.org.hibernate=ERROR
#logging.file=/opt/tomcat/logs/spring-boot-logging.log
logging.file=logs/spring-boot-logging.log
